<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
            <style>
                h2 {
                    color:rgb(20, 222, 148);
                }
                h3 {
                    color:rgb(227, 145, 149);
                }
                .animals-local {
                   color:rgb(127, 209, 20);
               }
                
                .riches-local {
                    color:rgb(255, 0, 85);
                }
                
                .people-local-citizens {
                    color:rgb(232, 197, 23);}
                    
                body {
                    background-color:rgb(226, 204, 232);
                    }
                    
                .thank-you {
                    color:rgb(230, 9, 230);
                }
            </style>
    
        <h2>Come to Krakatoa!</h2>

        <h3> Take a look at the animals, riches, and happy well known citizens of Krakatoa!</h3>
        
        <p class="animals-local"> Animals </p>
        
        <img src= "https://www.kasandbox.org/programming-images/avatars/marcimus.png" height="100"> 
        
        <img src= "https://www.kasandbox.org/programming-images/avatars/duskpin-ultimate.png" height="100"> 
        
        <img src= "https://www.kasandbox.org/programming-images/avatars/robot_female_3.png" height="100"> 
        
        <img src= "https://www.kasandbox.org/programming-images/avatars/starky-tree.png" height="100">
        
        <img src= "https://www.kasandbox.org/programming-images/avatars/duskpin-sapling.png" height="76">
        
        <p class="riches-local"> Riches </p>
        
        <img src="https://www.kasandbox.org/programming-images/cute/GemBlue.png" height="90">
        
        <img src="https://www.kasandbox.org/programming-images/cute/GemGreen.png" height="90">
        
        <img src="https://www.kasandbox.org/programming-images/cute/GemOrange.png" height="90">
        
        <img src="https://www.kasandbox.org/programming-images/cute/Key.png" height="90">
        
            <p class="people-local-citizens"> Well Known Citizens </p>
            
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterBoy.png" height="135">
            
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterCatGirl.png" height="135">
        
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterHornGirl.png" height="135"> 
        
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterPinkGirl.png" height="135"> 
        
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterPrincessGirl.png" height="135"> 
        
        <h3 class="thank-you">
            Thank you for taking your time to read this webpage and we hope to see you soon in The Great Lands Of Krakatoa! </h3> 
            <h2> Good Bye!</h2>
            
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png" height="100">
        </body>
</html>
